{
  "name": "eligius-examples",
  "version": "1.0.0",
  "description": "Example presentations of the Eligius engine",
  "main": "docs/index.index.html",
  "author": "Roland Zwaga <rbzwaga@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eligius": "link:../eligius/dist",
    "jquery": "3.6.1",
    "lottie-web": "5.9.6",
    "mediaelement": "5.1.0",
    "monaco-editor": "0.34.1"
  },
  "scripts": {
    "config-example-1": "ts-node ./examples/requestanimationframe/config/generate-configuration",
    "bundle-example-1": "ts-node ./src/engine-pack-builder ./examples/requestanimationframe/src/config-data.json && node esbuild-1.js",
    "build-example-1": "yarn config-example-1 && yarn bundle-example-1",
    "clean": "npx rimraf docs/requestanimationframe"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "0.4.0",
    "@types/fs-extra": "9.0.13",
    "@types/node": "18.11.9",
    "@types/uuid": "^8.3.4",
    "esbuild": "0.15.13",
    "esbuild-plugin-ignore": "1.1.1",
    "fs-extra": "10.1.0",
    "ts-morph": "16.0.0",
    "ts-node": "10.9.1",
    "tslib": "2.4.1",
    "typescript": "4.8.4",
    "uuid": "^9.0.0"
  }
}
